{
  "name": "assignment-app",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "@types/ramda": "^0.25.37",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "react-scripts-ts": "2.17.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^3.0.1",
    "@types/classnames": "^2.2.6",
    "@types/uuid": "^3.4.3",
    "classnames": "^2.2.6",
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.5",
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "data": "json-server --watch db.json",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
